!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
coordinate	data/gd.php	/^    $coordinate = isset( $_REQUEST[ 'coordinate' ] ) ? $_REQUEST[ 'coordinate' ] : '';$/;"	v
coordinateUpdateCb	demo.defaultCoordinate.html	/^        function coordinateUpdateCb( _corAr, _imgUrl ){$/;"	f
coordinateUpdateCb	demo.normal.html	/^        function coordinateUpdateCb( _corAr, _imgUrl ){$/;"	f
coordinateUpdateCb	demo.preview.html	/^        function coordinateUpdateCb( _corAr, _imgUrl ){$/;"	f
corAr	data/gd.php	/^    $corAr = explode( ',', $coordinate );$/;"	v
filename	data/gd.php	/^    $filename = isset( $_REQUEST[ 'filename' ] ) ? $_REQUEST[ 'filename' ] : '';$/;"	v
height	data/gd.php	/^    $height = (int)$corAr[3];$/;"	v
image	data/gd.php	/^    $image = imagecreatefromjpeg( $path );$/;"	v
image_p	data/gd.php	/^    $image_p = imagecreatetruecolor( $width, $height );$/;"	v
left	data/gd.php	/^    $left = (int)$corAr[0];$/;"	v
path	data/gd.php	/^    $path = "uploads\/$filename";$/;"	v
sheight	data/gd.php	/^    $sheight = (int)$corAr[5];$/;"	v
swidth	data/gd.php	/^    $swidth = (int)$corAr[4];$/;"	v
top	data/gd.php	/^    $top = (int)$corAr[1];$/;"	v
width	data/gd.php	/^    $width = (int)$corAr[2];$/;"	v
