;(function(define, _win) { 'use strict'; define( [ 'JC.common', 'JC.BaseMVC' ], function(){

});}(typeof define === 'function' && define.amd ? define 
        : function ( _name, _require, _cb) { typeof _require == 'function' && ( _cb = _require ); _cb && _cb(); }, this));


;(function(define, _win) { 'use strict'; define( [ 'JC.common' ], function(){

});}(typeof define === 'function' && define.amd ? define 
        : function ( _name, _require, _cb) { typeof _require == 'function' && ( _cb = _require ); _cb && _cb(); }, this));
